<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample file variable names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample_file_variable_names {taxstats}"><tr><td>sample_file_variable_names {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample file variable names</h2>

<h3>Description</h3>

<p>Full descriptions of hte variables in the sample files.
</p>


<h3>Usage</h3>

<pre>
sample_file_variable_names
</pre>


<h3>Format</h3>

<p>A data frame of 69 observations and 3 columns.
</p>

<dl>
<dt>No.</dt><dd><p>The column number.</p>
</dd>
<dt>File column name</dt><dd><p>The column name in the sample file.</p>
</dd>
<dt>Description</dt><dd><p>A description of the file column name.</p>
</dd>
<dt>Tax return label</dt><dd><p>The reference to the individuals tax return, 2013-14.</p>
</dd>
<dt>Data type</dt><dd><p>The storage mode of the data.</p>
</dd>
<dt>Values</dt><dd><p>The possible values.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.1.0.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
