<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the object containing all sample files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_sample_files_all {taxstats}"><tr><td>get_sample_files_all {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the object containing all sample files</h2>

<h3>Description</h3>

<p>Get the object containing all sample files
</p>


<h3>Usage</h3>

<pre>
get_sample_files_all()

get_sample_files_all2()
</pre>


<h3>Value</h3>

<p>All sample files bound by row <code>sample_files_all</code>. See <code>?sample_files</code>.
</p>
<p><code>get_sample_files_all2()</code> is different in two ways: (1) uses a <code>fy_year</code> name,
instead of <code>fy.year</code>, and (2) uses the same names as in <code>sample_file_1314</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.1.0.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
