<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selected items by postcode, 2009-10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for individuals_table3_200910 {taxstats}"><tr><td>individuals_table3_200910 {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selected items by postcode, 2009-10</h2>

<h3>Description</h3>

<p>Selected variables of personal income tax, by postcode, and unit.
</p>


<h3>Usage</h3>

<pre>
individuals_table3_200910
</pre>


<h3>Format</h3>

<p>A data frame of 5 columns and 102648 observations.
</p>

<dl>
<dt>Postcode</dt><dd><p>2009-10 postcode of taxpayer.</p>
</dd>
<dt>variable</dt><dd><p>The variable relating to value.</p>
</dd>
<dt>value</dt><dd><p>The value of <code>variable</code>.</p>
</dd>
<dt>unit</dt><dd><p>Unit: number of nonzero observations, or value in dollars.</p>
</dd>
<dt>State</dt><dd><p>The state of the postcode.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.1.0.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
