<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table 1 from 2014-15 taxstats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for individuals_table1_201415 {taxstats}"><tr><td>individuals_table1_201415 {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Table 1 from 2014-15 taxstats</h2>

<h3>Description</h3>

<p>This is a molten form of the data source with some oddities (such as encoding) removed.
</p>


<h3>Usage</h3>

<pre>
individuals_table1_201415
</pre>


<h3>Format</h3>

<p>A data frame describing 258,774 taxpayers with 67 variables:
</p>

<dl>
<dt>Superheading</dt><dd><p>Grouping of <code>Selected_items</code>.</p>
</dd>
<dt>Selected_items</dt><dd><p>The variable for the <code>fy_year</code>.</p>
</dd>
<dt>fy_year</dt><dd><p>The financial year to which the Count and Sum apply.</p>
</dd>
<dt>Count</dt><dd><p>The number of nonzero observations. <code>NA</code> means the observation was not recorded for that financial year.</p>
</dd>
<dt>Sum</dt><dd><p>The sum of the <code>Selected_item</code> for that <code>fy_year</code>.</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="http://data.gov.au/dataset/taxation-statistics-2013-14/resource/3cd6dee1-785f-4876-a282-ebcf00f9949a">http://data.gov.au/dataset/taxation-statistics-2013-14/resource/3cd6dee1-785f-4876-a282-ebcf00f9949a</a>
</p>

<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.1.0.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
