<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximum quarterly superannuation contribution base, by year</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for max_super_contr_base {taxstats}"><tr><td>max_super_contr_base {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximum quarterly superannuation contribution base, by year</h2>

<h3>Description</h3>

<p>The amount of salary income above which no super guarantee payment is compulsory.
</p>


<h3>Usage</h3>

<pre>
max_super_contr_base
</pre>


<h3>Format</h3>

<p>A data frame of 25 observations and 2 columns
</p>

<dl>
<dt>fy_year</dt><dd><p>The applicable financial year.</p>
</dd>
<dt>max_sg_per_qtr</dt><dd><p>Maximum salary for which the superannuation guarantee is payable.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.1.0.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
