<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Region decoder for sample files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for region_decoder {taxstats}"><tr><td>region_decoder {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Region decoder for sample files</h2>

<h3>Description</h3>

<p>Region description for each region code in the sample files.
</p>


<h3>Usage</h3>

<pre>
region_decoder
</pre>


<h3>Format</h3>

<p>A data frame of 35 observations and 2 columns.
</p>

<dl>
<dt>Region</dt><dd><p>An integer corresponding to the Region code in the sample files.</p>
</dd>
<dt>Region_description</dt><dd><p>The region of Australia corresponding to Region code.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.1.0.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
