<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Benchmarks of the 2013-14 sample file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for benchmarking_201314_orig {taxstats}"><tr><td>benchmarking_201314_orig {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Benchmarks of the 2013-14 sample file</h2>

<h3>Description</h3>

<p>This data table is the benchmarking provided by the ATO as a companion to the sample files.
</p>


<h3>Usage</h3>

<pre>
benchmarking_201314_orig
</pre>


<h3>Format</h3>

<p>A data frame of 49 observations and 10 columns.
</p>

<dl>
<dt>data_item</dt><dd><p>The variable in <code><a href="sample_file_1314.html">sample_file_1314</a></code>.</p>
</dd>
<dt>description</dt><dd><p>A short description of the variable.</p>
</dd>
<dt>count_actual</dt><dd><p>The number of taxpayers with nonzero <code>data_item</code>.</p>
</dd>
<dt>sum_actual</dt><dd><p>The sum of <code>data_item</code> across all taxpayers.</p>
</dd>
<dt>count_available_for_sample</dt><dd><p>The number of taxpayers with nonzero <code>data_item</code> who were available for sampling.</p>
</dd>
<dt>sum_available_for_selection</dt><dd><p>The sum of <code>data_item</code> across all taxpayer who were available for sampling.</p>
</dd>
<dt>count_sample</dt><dd><p>The number of observations in the sample file.</p>
</dd>
<dt>sum_sample</dt><dd><p>The sum of <code>data_item</code> in the sample file.</p>
</dd>
<dt>count_sample_over_actual</dt><dd><p>The fraction <i>\frac{\mathtt{count_sample}}{\mathtt{count_actual}}</i>.</p>
</dd>
<dt>sum_sample_over_actual</dt><dd><p>The financial/tax year of the original sample file.</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="https://data.gov.au/dataset/taxation-statistics-individual-sample-files">https://data.gov.au/dataset/taxation-statistics-individual-sample-files</a> under a Creative Commons Attribution 3.0 Australia Licence. <a href="https://creativecommons.org/licenses/by/3.0/au/legalcode">https://creativecommons.org/licenses/by/3.0/au/legalcode</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.0.5.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
