<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean taxable income by postcode, 2006-07</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mean_taxable_income_by_postcode_200607 {taxstats}"><tr><td>mean_taxable_income_by_postcode_200607 {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean taxable income by postcode, 2006-07</h2>

<h3>Description</h3>

<p>A table of 2477 rows and 2 columns:
</p>

<dl>
<dt>Postcode</dt><dd><p>A character representing the 2006-07 Postcode.</p>
</dd>
<dt>mean_taxable_income</dt><dd><p>The mean taxable income for that postcode in 2006-07.</p>
</dd>
</dl>



<h3>Usage</h3>

<pre>
mean_taxable_income_by_postcode_200607
</pre>


<h3>Format</h3>

<p>A data table with 1455 rows and 5 columns.</p>


<h3>Source</h3>

<p>Taxstats 2006-07 concatenated XLS files
</p>

<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.0.5.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
