<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Supply ATO Data for Convenience</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Supply ATO Data for Convenience
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;taxstats&rsquo; version 0.1.0.1415</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="age_range_decoder.html">age_range_decoder</a></td>
<td>Decode age ranges in taxstats</td></tr>
<tr><td style="width: 25%;"><a href="benchmarking_201314_orig.html">benchmarking_201314_orig</a></td>
<td>Benchmarks of the 2013-14 sample file</td></tr>
<tr><td style="width: 25%;"><a href="funds_table1_201314.html">funds_table1_201314</a></td>
<td>Super funds time series data</td></tr>
<tr><td style="width: 25%;"><a href="funds_table2_smsf_201314.html">funds_table2_smsf_201314</a></td>
<td>SMSF funds time series data</td></tr>
<tr><td style="width: 25%;"><a href="get_sample_files_all.html">get_sample_files_all</a></td>
<td>Get the object containing all sample files</td></tr>
<tr><td style="width: 25%;"><a href="income_by_postcode_sex_1314.html">income_by_postcode_sex_1314</a></td>
<td>Income by postcode and sex 2013-14</td></tr>
<tr><td style="width: 25%;"><a href="individuals_table1_201314.html">individuals_table1_201314</a></td>
<td>Table 1 from 2013-14 taxstats</td></tr>
<tr><td style="width: 25%;"><a href="individuals_table1_201415.html">individuals_table1_201415</a></td>
<td>Table 1 from 2014-15 taxstats</td></tr>
<tr><td style="width: 25%;"><a href="individuals_table3_200910.html">individuals_table3_200910</a></td>
<td>Selected items by postcode, 2009-10</td></tr>
<tr><td style="width: 25%;"><a href="indiv_by_taxable_status_residency_taxable_income_range.html">indiv_by_taxable_status_residency_taxable_income_range</a></td>
<td>Selected items by taxable status, residence status, and taxable income ranges</td></tr>
<tr><td style="width: 25%;"><a href="max_super_contr_base.html">max_super_contr_base</a></td>
<td>Maximum quarterly superannuation contribution base, by year</td></tr>
<tr><td style="width: 25%;"><a href="mean_taxable_income_by_postcode_200607.html">mean_taxable_income_by_postcode_200607</a></td>
<td>Mean taxable income by postcode, 2006-07</td></tr>
<tr><td style="width: 25%;"><a href="occupation_decoder.html">occupation_decoder</a></td>
<td>Occupation decoder for sample files</td></tr>
<tr><td style="width: 25%;"><a href="region_decoder.html">region_decoder</a></td>
<td>Region decoder for sample files</td></tr>
<tr><td style="width: 25%;"><a href="sample_files.html">sample_files</a></td>
<td>The sample files 2003-04 to 2013-14</td></tr>
<tr><td style="width: 25%;"><a href="sample_files.html">sample_file_0304</a></td>
<td>The sample files 2003-04 to 2013-14</td></tr>
<tr><td style="width: 25%;"><a href="sample_files.html">sample_file_0405</a></td>
<td>The sample files 2003-04 to 2013-14</td></tr>
<tr><td style="width: 25%;"><a href="sample_files.html">sample_file_0506</a></td>
<td>The sample files 2003-04 to 2013-14</td></tr>
<tr><td style="width: 25%;"><a href="sample_files.html">sample_file_0607</a></td>
<td>The sample files 2003-04 to 2013-14</td></tr>
<tr><td style="width: 25%;"><a href="sample_files.html">sample_file_0708</a></td>
<td>The sample files 2003-04 to 2013-14</td></tr>
<tr><td style="width: 25%;"><a href="sample_files.html">sample_file_0809</a></td>
<td>The sample files 2003-04 to 2013-14</td></tr>
<tr><td style="width: 25%;"><a href="sample_files.html">sample_file_0910</a></td>
<td>The sample files 2003-04 to 2013-14</td></tr>
<tr><td style="width: 25%;"><a href="sample_files.html">sample_file_1011</a></td>
<td>The sample files 2003-04 to 2013-14</td></tr>
<tr><td style="width: 25%;"><a href="sample_files.html">sample_file_1112</a></td>
<td>The sample files 2003-04 to 2013-14</td></tr>
<tr><td style="width: 25%;"><a href="sample_files.html">sample_file_1213</a></td>
<td>The sample files 2003-04 to 2013-14</td></tr>
<tr><td style="width: 25%;"><a href="sample_file_1314.html">sample_file_1314</a></td>
<td>The 2013-14 individuals tax returns sample file</td></tr>
<tr><td style="width: 25%;"><a href="sample_file_1415_synth.html">sample_file_1415_synth</a></td>
<td>Fictional 2014-15 sample file</td></tr>
<tr><td style="width: 25%;"><a href="sample_file_variable_names.html">sample_file_variable_names</a></td>
<td>Sample file variable names</td></tr>
<tr><td style="width: 25%;"><a href="trusts_table1_201314.html">trusts_table1_201314</a></td>
<td>Trusts Table 1 2013-14</td></tr>
</table>
</body></html>
