<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SMSF funds time series data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for funds_table2_smsf_201314 {taxstats}"><tr><td>funds_table2_smsf_201314 {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SMSF funds time series data</h2>

<h3>Description</h3>

<p>This is a long form of the data relating to self-managed super funds on data.gov.au.
</p>


<h3>Usage</h3>

<pre>
funds_table2_smsf_201314
</pre>


<h3>Format</h3>

<p>A data table with 1455 rows and 5 columns.
</p>

<dl>
<dt>Superheading</dt><dd><p>The group of the <code>Selected_items</code>. (Mostly equates to the boldface cells of the original Excel file.)</p>
</dd>
<dt>Selected_items</dt><dd><p>The variable, often called Selected items in the sheet.</p>
</dd>
<dt>fy_year</dt><dd><p>The financial year.</p>
</dd>
<dt>Count</dt><dd><p>The number (of individuals etc) with nonzero values. (Corresponds to no. in original.)</p>
</dd>
<dt>Sum</dt><dd><p>The total value (in dollars). (Corresponds to $ in original.)</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="http://data.gov.au/dataset/25e81c18-2083-4abe-81b6-0f530053c63f/resource/68ac57dd-1660-4aa0-be5a-f0b9a51064a2/download/taxstats2014fund2smsfselecteditemsbyyear.xlsx">http://data.gov.au/dataset/25e81c18-2083-4abe-81b6-0f530053c63f/resource/68ac57dd-1660-4aa0-be5a-f0b9a51064a2/download/taxstats2014fund2smsfselecteditemsbyyear.xlsx</a>
</p>

<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.1.0.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
