<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Super funds time series data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for funds_table1_201314 {taxstats}"><tr><td>funds_table1_201314 {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Super funds time series data</h2>

<h3>Description</h3>

<p>This is a long form of the data relating to super funds on data.gov.au.
</p>


<h3>Usage</h3>

<pre>
funds_table1_201314
</pre>


<h3>Format</h3>

<p>A data table with 2652 rows and 5 columns.
</p>

<dl>
<dt>Superheading</dt><dd><p>The group of the <code>Selected_items</code>. (Mostly equates to the boldface cells of the original Excel file.)</p>
</dd>
<dt>Selected_items</dt><dd><p>The variable, often called Selected items in the sheet.</p>
</dd>
<dt>fy_year</dt><dd><p>The financial year.</p>
</dd>
<dt>Count</dt><dd><p>The number (of individuals etc) with nonzero values. (Corresponds to no. in original.)</p>
</dd>
<dt>Sum</dt><dd><p>The total value (in dollars). (Corresponds to $ in original.)</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="https://data.gov.au/dataset/taxation-statistics-2013-14/resource/15981dd2-ed4a-44e4-8def-0ccfc0ef8090?inner_span=True">https://data.gov.au/dataset/taxation-statistics-2013-14/resource/15981dd2-ed4a-44e4-8def-0ccfc0ef8090?inner_span=True</a>
</p>

<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.0.5.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
