<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trusts Table 1 2013-14</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trusts_table1_201314 {taxstats}"><tr><td>trusts_table1_201314 {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trusts Table 1 2013-14</h2>

<h3>Description</h3>

<p>Selected variables of trusts, 2013-14.
</p>


<h3>Usage</h3>

<pre>
trusts_table1_201314
</pre>


<h3>Format</h3>

<p>A data frame of 4100 observations and 5 columns
</p>

<dl>
<dt>Superheading</dt><dd><p>Grouping of <code>Selected_items</code>.</p>
</dd>
<dt>Selected_items</dt><dd><p>The variable for the <code>fy_year</code>.</p>
</dd>
<dt>fy_year</dt><dd><p>The financial year to which the Count and Sum apply.</p>
</dd>
<dt>Count</dt><dd><p>The number of nonzero observations. <code>NA</code> means the observation was not recorded for that financial year.</p>
</dd>
<dt>Sum</dt><dd><p>The sum of the <code>Selected_item</code> for that <code>fy_year</code>.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.0.5.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
