<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fictional 2015-16 sample file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample_file_1516_synth {taxstats1516}"><tr><td>sample_file_1516_synth {taxstats1516}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fictional 2015-16 sample file</h2>

<h3>Description</h3>

<p>Since the 2015-16 sample file is not public, this file has been used to test basic compatibility with it. It has the same number of rows, but that's about it. There is no guarantee that file is representative; indeed the values may be nonsensical. Contact the ATO to obtain a sample file that is useable research purposes.
</p>


<h3>Usage</h3>

<pre>
sample_file_1516_synth
</pre>


<h3>Format</h3>

<p>An object of class <code>data.table</code> (inherits from <code>data.frame</code>) with 269639 rows and 65 columns.</p>

<hr /><div style="text-align: center;">[Package <em>taxstats1516</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
